spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
<<<<<<< Updated upstream
spring.h2.console.enabled=true
=======
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
taco.orders.pagesize=10
spring.datasource.data=classpath:/import.sql
>>>>>>> Stashed changes
